<!DOCTYPE html>
<html>
<head>
    <title>title</title>
    <style>
        body{
            margin: 0%;
        }
        section{
            background-image: url(resources/uni.jpg);
            background-position: center;
            background-size: cover;
            text-align: center;
           padding: 145px ;
        }
        section>div{
            display: inline-block;
            vertical-align: middle;
            width: 450px;
            height: 450px;
            background-color: rgb(17, 13, 65);
            margin-left: -5px;
            text-align: left;
            

        }
        section>div>img{
            width: 100%;
            height: 450px;
        }
        form{
            padding: 35px;
        }
        form>input{
            width: 350px;
            background-color: transparent;
            border: none;
            border-bottom: 1.5px solid rgb(248, 245, 245);
            color: rgb(34, 33, 33);
            margin: 18px 0px;
            height: 20px;
        }
        h2{
           margin-left: 35px;
            color: rgb(244, 241, 241);
        }
        button{
            background-color: rgb(80, 235, 32);
            border-radius: 5px;
            border: none;
            margin-right: 45px;
            padding: 4px 12px;

            
        }
    </style>
</head>
<body>
    <section>
        <div>
            <img src="resources/pen.jpg" alt="">
        </div>
        <div>
            <h2>CREATE NEW ACCOUNT</h2>
            <form action="">
            <input type="text" name="" id="" placeholder="Full Name">
            <input type="text" name="" id="" placeholder="Email Address">
            <input type="text" name="" id="" placeholder="Phone no">
            <input type="text" name="" id="" placeholder="Password">
            <input type="text" name="" id="" placeholder="Confirm Password">
            <button>SIGNUP NOW</button>
            <a href="">I have an account</a>
            </form>
        </div>
    </section>
    
</body>
</html>